Проект Task Pro

Task Pro - це додаток, який допоможе вам організувати свою роботу і заощадить ваш час. Завдяки ньому ви не забудете виконати важливі завдання, бо додаток нагадає вам про них.
Користуватися програмою дуже легко. Достатньо зареєструватися та увійти в додаток. Обліковий запис можна в будь-який час відредагувати, змінивши фото, ім'я, адресу пошти та пароль.
Ви можете керувати одночасно кількома проектами, для цього потрібно створити дошку під кожен проект. Для кожної дошки можна вибрати свій фон.
Всередині кожної дошки можна створювати колонки і в кожній колонці створювати безліч карток із завданнями. Картки можна переміщати між колонками, редагувати та видаляти.
Створюючи завдання, ви можете задавати їм пріоритет, розфарбовуючи кожну задачу відповідно до її важливості та задавати дату виконання. Коли настане дата виконання, на картці з'явиться іконка дзвіночка.
У додатка є служба техпідтримки. Якщо вам буде потрібна допомога з Task Pro, ви можете надіслати електронний лист із описом вашої проблеми.

Використовувані технології:

React
Redux Toolkit
Axios
React Router
React Hook Form
Emotion
Yup
React Datepicker
React Tabs

Наша команда:

Сергій Сафонов
Сергій Буша
Марія Самодурова
Наталія Потушинська
Анастасія Родзіна
Інга Сидорчук
Тетяна Кубрак
Олександра Кошель
Ганна Войцеховська

Сподіваємось, що наш додаток буде для вас корисним. 